APP_NAME=Init Backend PTRONIN
APP_PORT=3001
APP_VERSION=1.0.0
BASE_URL=http://localhost:3001
TIME_ZONE=Asia/Jakarta

NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=

REDIS_URL=redis://localhost
SESSION_KEY=

CORS_ORIGIN=http://localhost:3000

STATIC_TOKEN=

